# UnlimitedSagaCalculator

./: README.md  UnlimitedSagaCalculator.sln
UnlimitedSagaCalculator/: App.xaml  App.xaml.cs  UnlimitedSagaCalculator.csproj
UnlimitedSagaCalculator/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  UserSettings.cs
UnlimitedSagaCalculator/Controllers/: CharacterStatCalculatorController.cs  DamageCalculatorController.cs  ICharacterStatCalculatorController.cs  IDamageCalculatorController.cs  IItemCostCalculatorController.cs  IMainController.cs  IWeightCalculatorController.cs  ItemCostCalculatorController.cs  MainController.cs  WeightCalculatorController.cs
UnlimitedSagaCalculator/DependencyInjection/: ServiceCollectionExtensions.cs
UnlimitedSagaCalculator/Logic/: BonusResult.cs  CharacterStatCalculator.cs  CharacterStatResult.cs  HpDamageCalculator.cs  HpDamageResult.cs  ICharacterStatCalculator.cs  IHpDamageCalculator.cs  IItemCostCalculator.cs  ILpDamageCalculator.cs  IWeightCalculator.cs  ItemCostCalculator.cs  ItemCostResult.cs  LpDamageCalculator.cs  LpDamageResult.cs  WeightCalculator.cs  WeightResult.cs
UnlimitedSagaCalculator/Model/: AttackAttribute.cs  AttackCollection.cs  AttackData.cs  AttackType.cs  AttackerData.cs  Attacks.json  CharacterCollection.cs  CharacterData.cs  Characters.json  EnemyCategory.cs  EnemyCollection.cs  EnemyData.cs  EquipmentTypeCollection.cs  EquipmentTypeData.cs  EquipmentTypes.json  IUsagaModel.cs  ItemData.cs  MagicType.cs  MaterialCollection.cs  MaterialData.cs  Materials.json  PanelBoard.cs  PanelCollection.cs  PanelData.cs  PanelType.cs  UsagaModel.cs  WeaponType.cs
UnlimitedSagaCalculator/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
UnlimitedSagaCalculator/Views/: CharacterStatCalculatorView.xaml  CharacterStatCalculatorView.xaml.cs  DamageCalculatorView.xaml  DamageCalculatorView.xaml.cs  ICharacterStatCalculatorView.cs  IDamageCalculatorView.cs  IItemCostCalculatorView.cs  IMainWindow.cs  IWeightCalculatorView.cs  ItemCostCalculatorView.xaml  ItemCostCalculatorView.xaml.cs  (+4 more)
(+6 files in other folders)
